<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.489594</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.800000</yf>
			<zf>1.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.498863</xf>
			<zf>1.499341</zf>
		</Position>
		<Position>
			<xf>-1.502387</xf>
			<zf>1.499341</zf>
		</Position>
		<Position>
			<xf>-1.502387</xf>
			<zf>-1.500662</zf>
		</Position>
		<Position>
			<xf>1.498863</xf>
			<zf>-1.500662</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox152484</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.492057</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.250000</xf>
			<yf>0.800000</yf>
			<zf>1.250000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.492057</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.250000</xf>
			<yf>0.800000</yf>
			<zf>1.250000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.494511</xf>
			<zf>1.103922</zf>
		</Position>
		<Position>
			<xf>0.490667</xf>
			<zf>1.103922</zf>
		</Position>
		<Position>
			<xf>0.490667</xf>
			<zf>-1.074621</zf>
		</Position>
		<Position>
			<xf>-0.494511</xf>
			<zf>-1.074621</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.126139</xf>
			<zf>0.504792</zf>
		</Position>
		<Position>
			<xf>1.122118</xf>
			<zf>0.504792</zf>
		</Position>
		<Position>
			<xf>1.122118</xf>
			<zf>-0.487905</zf>
		</Position>
		<Position>
			<xf>-1.126139</xf>
			<zf>-0.487905</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.437458</xf>
			<zf>1.081048</zf>
		</Position>
		<Position>
			<xf>0.958359</xf>
			<zf>1.081048</zf>
		</Position>
		<Position>
			<xf>0.958359</xf>
			<zf>0.797297</zf>
		</Position>
		<Position>
			<xf>0.437458</xf>
			<zf>0.797297</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.225401</xf>
			<zf>0.951561</zf>
		</Position>
		<Position>
			<xf>-0.800753</xf>
			<zf>0.951561</zf>
		</Position>
		<Position>
			<xf>-0.800753</xf>
			<zf>0.261751</zf>
		</Position>
		<Position>
			<xf>-1.225401</xf>
			<zf>0.261751</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.810462</xf>
			<zf>-0.936014</zf>
		</Position>
		<Position>
			<xf>-0.443156</xf>
			<zf>-0.936014</zf>
		</Position>
		<Position>
			<xf>-0.443156</xf>
			<zf>-1.212918</zf>
		</Position>
		<Position>
			<xf>-0.810462</xf>
			<zf>-1.212918</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>0.794260</xf>
			<zf>-0.361840</zf>
		</Position>
		<Position>
			<xf>1.137296</xf>
			<zf>-0.361840</zf>
		</Position>
		<Position>
			<xf>1.137296</xf>
			<zf>-1.106796</zf>
		</Position>
		<Position>
			<xf>0.794260</xf>
			<zf>-1.106796</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>46666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>