<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.000000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.250068</xf>
			<yf>0.079940</yf>
			<zf>0.250073</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>0.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox49923</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.100000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.250000</xf>
			<yf>0.100000</yf>
			<zf>0.250000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.001770</xf>
			<yf>0.194580</yf>
			<zf>-0.002457</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.250000</xf>
			<yf>0.194580</yf>
			<zf>0.250000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>