
	<SplineData />
	<IdCounter>40</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>24</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<hasValue>1</hasValue>
						<Id>30</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<x>0</x>
							<y>0</y>
							<z>0</z>
							<w>1</w>
						</Orientation>
						<Position>
							<x>-0.173010</x>
							<y>0.000000</y>
							<z>0.486317</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>50</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>1</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[24 1000123 -1 100896 -1 100897 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>worker_01_0</DummyName>
								<StartDummyGroup />
								<DummyId>2</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>worker_01_0</DummyName>
								<StartDummyGroup />
								<DummyId>2</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>1</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy>worker_01_0</StartDummy>
										<TargetDummy>worker_01_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>2</StartDummyId>
										<TargetDummyId>3</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>worker_01_1</StartDummy>
										<TargetDummy>worker_01_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>3</StartDummyId>
										<TargetDummyId>4</TargetDummyId>
										<WalkFromCurrentPosition>0</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>worker_01_2</StartDummy>
										<TargetDummy>worker_01_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>4</StartDummyId>
										<TargetDummyId>5</TargetDummyId>
										<WalkFromCurrentPosition>0</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1001</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>3</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy>worker_01_3</StartDummy>
										<TargetDummy>worker_01_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>5</StartDummyId>
										<TargetDummyId>4</TargetDummyId>
										<WalkFromCurrentPosition>0</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy>worker_01_2</StartDummy>
										<TargetDummy>worker_01_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>4</StartDummyId>
										<TargetDummyId>3</TargetDummyId>
										<WalkFromCurrentPosition>0</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>worker_01_1</StartDummy>
										<TargetDummy>worker_01_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>3</StartDummyId>
										<TargetDummyId>2</TargetDummyId>
										<WalkFromCurrentPosition>0</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>worker_01_0</StartDummy>
										<TargetDummy>worker_01_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>2</StartDummyId>
										<TargetDummyId>8</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>worker_01_4</StartDummy>
										<TargetDummy>worker_01_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>8</StartDummyId>
										<TargetDummyId>2</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>1000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>1</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 1000157 -1 1000156 -1 1000128 -1 1000206 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>worker_path_3</DummyName>
								<StartDummyGroup />
								<DummyId>13</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>worker_path_3</DummyName>
								<StartDummyGroup />
								<DummyId>13</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>0</FadingMode>
										<TimeOffset>0</TimeOffset>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>2</elementType>
										<MinTime>10000</MinTime>
										<MaxTime>30000</MaxTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>1</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
									<i>
										<StartDummy>worker_path_3</StartDummy>
										<TargetDummy>worker_path_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2004</WalkSequence>
										<StartDummyId>13</StartDummyId>
										<TargetDummyId>12</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>worker_path_2</StartDummy>
										<TargetDummy>worker_path_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2004</WalkSequence>
										<StartDummyId>12</StartDummyId>
										<TargetDummyId>11</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>worker_path_1</StartDummy>
										<TargetDummy>worker_path_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2004</WalkSequence>
										<StartDummyId>11</StartDummyId>
										<TargetDummyId>10</TargetDummyId>
										<WalkFromCurrentPosition>0</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>1</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy>worker_path_0</StartDummy>
										<TargetDummy>worker_path_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>10</StartDummyId>
										<TargetDummyId>11</TargetDummyId>
										<WalkFromCurrentPosition>0</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>worker_path_1</StartDummy>
										<TargetDummy>worker_path_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>11</StartDummyId>
										<TargetDummyId>12</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<StartDummy>worker_path_2</StartDummy>
										<TargetDummy>worker_path_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>12</StartDummyId>
										<TargetDummyId>13</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>0</UseTargetDummyDirection>
										<SpeedFactorF>0.300000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>50</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>talking_people</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>1</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 1000122 -1 1000123 -1 1000168 -1 1000119 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>talking_people_0</DummyName>
								<StartDummyGroup>talking_people</StartDummyGroup>
								<DummyId>15</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>talking_people_0</DummyName>
								<StartDummyGroup>talking_people</StartDummyGroup>
								<DummyId>15</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 1000 1010]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>1</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 1000121 -1 100890 -1 100889 -1 1000092 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>guild_master_0</DummyName>
								<StartDummyGroup />
								<DummyId>18</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.600000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.600000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>guild_master_0</DummyName>
								<StartDummyGroup />
								<DummyId>18</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[16 1000 2201 1010 2200]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>3</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>BoneLink</BoneLink>
				<MultiplyActorByDummyCount>sitting_people</MultiplyActorByDummyCount>
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>1</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>0</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[24 1000122 -1 1000123 -1 1000119 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
					<k>1</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>5500</SequenceID>
								<DummyName>sitting_people_0</DummyName>
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>51</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>5500</SequenceID>
								<DummyName>sitting_people_0</DummyName>
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>51</DummyId>
								<ForceSequenceRestart>1</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>5500</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>residence_tier04_normal_m_01 (-1)</i>
		<i>production_generic_worker_05 (-1)</i>
		<i>residence_tier04_normal_f_01 (-1)</i>
		<i>residence_tier04_large_f_01 (-1)</i>
		<i>sitting_0</i>
		<hasValue>1</hasValue>
	</ActorNames>